DATABASE=mongodb+srv://chaithanyakamath9_db_user:Trek123@trekwisercluster.fx1dxxd.mongodb.net/trekwiser
ACCESS_TOKEN_SECRET=0TUCkcyqgZAaM0ogRHVIg9GG_Gzh9zMocy03UtNd DNtoJ0X0-5n3DmVkx08MCFRSLD9cv1kBfLwK7fd0
ACCESS_TOKEN_EXPIRY=90d
REFRESH_TOKEN_EXPIRY=90d
REFRESH_TOKEN_SECRET=0TUCkcyqgZAaM0ogRHVIg9GG_Gzh9zMocy03UtNd DNtoJ0X0-5n3DmVkx08MCFRSLD9cv1kBfLwK7fd0